<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\countingdown.js">
    <Files>
      <File FileName="Assets\pipe001entry.js" Line="1" Column="1" />
      <File FileName="Assets\mushroomman1.js" Line="1" Column="1" />
      <File FileName="Assets\Qblock1.js" Line="1" Column="1" />
      <File FileName="Assets\mushroommove1.js" Line="1" Column="1" />
      <File FileName="Assets\mushroommovelevel.js" Line="1" Column="1" />
      <File FileName="Assets\mushroomcollect.js" Line="1" Column="1" />
      <File FileName="Assets\level01_load.js" Line="1" Column="1" />
      <File FileName="Assets\deathscript\level1death.js" Line="11" Column="26" />
      <File FileName="Assets\globallive.js" Line="1" Column="1" />
      <File FileName="Assets\menuscripts\menubutton.js" Line="1" Column="1" />
      <File FileName="Assets\deathscript\gameovertomenu.js" Line="1" Column="1" />
      <File FileName="Assets\camerafollow.js" Line="1" Column="1" />
      <File FileName="Assets\levelends\end1.js" Line="1" Column="1" />
      <File FileName="Assets\level02_load2.js" Line="4" Column="2" />
      <File FileName="Assets\countingdown.js" Line="25" Column="19" />
      <File FileName="Assets\deathscript\level02death.js" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>